// ===================================
// *** CONTAINERS ARTICLES
// ===================================

.c-articles {

    &_container {
        margin: 0 -15px;
        width: auto;
    }

    // *** NO ARTICLES

    &--no-articles {
        text-align: center;
        @extend %font-bold;
        font-size: 14px;
        margin-top: 5rem;

        @media (min-width:$screen-sm) {
            font-size: 16px;
        }

        @media (min-width:$screen-lg) {
            font-size: 18px;
        }
    }

    &_see-more {
        text-align: center;
        margin-top: 4rem;

        @media screen and (max-width:$screen-md) {
            margin-top: 0;
        }
    }
}

// ===================================
// *** ARTICLES CARDS
// ===================================

.c-article {

    // -------------------- ** IMAGES **

    &__img {
        width: 100%;
        height: 14.5vw;
        overflow: hidden;

        @media screen and (max-width:$screen-md) {
            height: 55.55vw;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transform: scale(1);
            transition: all .3s ease;
        }
    }

    // -------------------- ** TEXT CONTENT **

    &__infos {
        background-color: $rose;
        position: relative;
        height: calc(100% - 14.5vw);
        padding: 1.56vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media screen and (max-width:$screen-md) {
            height: auto;
            padding: 10vw;
        }
    }

    // -------------------- ** CATEGORY BUTTON **

    &__category {
        display: block;
        font-family: $font;
        font-weight: $regular;
        font-size: 20px;
        color: $blanc;
        line-height: 1;
        margin-top: 15px;
        margin-bottom: 25px;

        @media (min-width:$screen-md) {
            font-size: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }

    // -------------------- ** TITLE **

    &__title {
        @extend .h4;
        font-weight: $semi-bold;
        color: $vert;
        margin: 0;
        transition: all .25s ease-out;
        margin-top: 10px;
        margin-bottom: 30px;

        @media (min-width:$screen-sm) {
            margin-bottom: 2rem;
        }

        @media screen and (max-width:$screen-md) {
            font-size: 25px;
        }
    }

    // -------------------- ** DATE **

    &__date {
        display: inline-block;
        font-size: 1.6rem;
        font-family: $font;
        font-weight: $regular;
        color: $blanc;
        transition: all .25s ease-out;

        @media screen and (max-width:$screen-md) {
            font-size: 20px;
        }
    }

    // -------------------- ** FEATURED (A LA UNE) **

    &__featured {
        @extend %font-bold;
        color: $rose;
        font-size: 125%;
    }

    // -------------------- ** PREVIEW **

    &__preview {
        color: $noir;
        margin-top: 10px;
        margin-bottom: 5rem;

        @media screen and (max-width:$screen-md) {
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 14px;
        }
    }

    // ===================================
    // *** ARTICLES CARDS
    // ===================================

    &--card {
        background: $blanc;
        margin-bottom: 50px;
        margin-left: 15px;
        margin-right: 15px;
        width: calc(100% - 30px);

        @media (min-width:$screen-sm) {
            width: calc(50% - 30px);
            margin-bottom: 5rem;
        }

        @media (min-width:$screen-lg) {
            width: calc(33.333% - 30px);
        }

        transition: all .25s ease-out .25s,
        width .25s ease-out 0s,
        padding .25s ease-out 0s,
        max-height .25s ease-out 0s;
        opacity: 1;
        transform: scale(1);
        max-height: 100vh;
        overflow:hidden;

        &.inactive {
            opacity: 0;
            transform: scale(.5);
            width: 0;
            max-height: 0;
            margin: 0;
            padding: 0;
            visibility: hidden;
            transition:
                all .3s ease-out 0s,
                width .1s linear .25s,
                padding .1s linear .25s,
                max-height .1s linear .25s;
        }

        a {
            display: block;
            height: 100%;
        }
    }

    // ===================================
    // *** ARTICLES EN UNE (FEATURED)
    // ===================================

    &--featured {
        margin: 5rem 0;
        padding-bottom: 5rem;
        border-bottom: solid 1px $rose;

        .c-article__category {
            padding: 5px 10px;
            font-size: 12px;
            @include position(absolute, 10, 0, 15px);

            @media (min-width:$screen-lg) {
                padding: 10px 20px;
                font-size: 14px;
            }
        }

        .c-article__img {
            @media (min-width:$screen-sm) {
                height: 100%;

                img {
                    @include position(absolute, 10, 50%, 50%);
                    transform: translate(50%, -50%);
                    height: 105%;
                    width: auto;
                }
            }
        }

        .c-article__infos {
            padding: 0;
            margin-top: 6rem;

            @media (min-width:$screen-sm) {
                margin-top: 0;
                padding: 3rem 0;
            }
        }

        .c-article__title {
            font-size: 20px;
            margin-bottom: 15px;

            @media (min-width:$screen-sm) {
                font-size: 24px;
            }

            @media (min-width:$screen-lg) {
                font-size: 28px;
            }
        }

        .c-article__date {
            font-size: 12px;
            font-weight: $bold;
            margin-top: 0;
            color: $noir;
        }
    }

    // ===================================
    // *** ARTICLES SMALL (SIMILAR ARTICLES / PAGE ARTICLE)
    // ===================================

    &--small {
        background: $blanc;
        margin-bottom: 30px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
        margin-left: 15px;
        margin-right: 15px;
        width: calc(100% - 30px);

        @media (min-width:$screen-sm) {
            width: calc(50% - 30px);
        }

        @media (min-width:$screen-lg) {
            width: calc(33.333% - 30px);
        }

        .c-article__category {
            padding: 5px 10px;
            font-size: 12px;
            @include position(absolute, 10, 1.5rem, 1.5rem);
        }

        .c-article__infos {
            padding: 30px 20px;
        }

        .c-article__title {
            font-size: 16px;
            margin-top: 10px;
        }

        .c-article__date {
            font-size: 12px;
            margin-top: 0;
        }
    }

}